# mehmetemretekeli-homework1

./: README.md  pom.xml
src/main/java/: HardwareDetection.java
